<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
html, body { height: 100%; margin: 0; padding: 0; }
#map { height: 100%; }
      nav {
        position: absolute !important;
        top: 20px;
        left: 20px;
        max-width: 500px;
        color: inherit;
        height: auto !important;
      }
      body > .card {
        margin-top: 0 !important;
      }
      nav .input-field label i, nav input {
        color: #444 !important;
        margin: 0 !important;
      }
      form.z-depth-1 {
        position: relative;
        z-index: 10;
      }
      #floors {
        position: absolute !important;
        top: 20px;
        right: 20px;
      }
      #floors a {
        display: block;
        padding: 0 1rem;
      }
      #floors a.active {
        background-color: #eee;
      }
      #search-results {
        border: none;
        margin: 0;
        overflow: auto;
        max-height: calc(100vh - 150px);
      }
      #edit-mode {
        position: absolute;
        bottom: 2px;
        left: 75px;
        color: red;
        display: none;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div id="map"></div>
    <nav class="card">
      <div class="nav-wrapper">
        <form lpformnum="1" class="z-depth-1">
          <div class="input-field">
            <input id="search" type="search" required="">
            <label for="search" class=""><i class="material-icons">search</i></label>
            <i class="material-icons">close</i>
          </div>
        </form>
        <ul id="search-results" class="collection"></ul>
      </div>
    </nav>
    <div id="floors" class="card">
    </div>
    <div id="edit-mode">
      Edit mode enabled
    </div>
    <div id="modal-insert" class="modal bottom-sheet">
      <div class="modal-content">
        <h4>Map Insert Building</h4>
        <p>Create a new building!</p>
        <div class="row">
          <div class="input-field col s6">
            <input id="building_name" type="text" class="validate">
            <label for="building_name">Name</label>
          </div>
          <div class="input-field col s6">
            <input id="building_sis" type="text" class="validate">
            <label for="building_sis">SIS</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <textarea id="building_floors" class="materialize-textarea"></textarea>
            <label for="building_floors">Floors (CSV: floor, image)</label>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect btn-flat">Close</a>
        <a id="new-building" class="modal-action modal-close waves-effect btn-flat">new building</a>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuuTjcIYnnxtgKniCkWXp6nPupfThkKPA&callback=initMap">
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/lunr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
  </body>
</html>
